body {
    margin:0;
}
.top-navbar-wraper{
    display: flex;
    justify-content: space-between;
    margin:8px 0;
  
}
.top-navbar-wraper .nav{
    display: flex;
    margin:0;
    padding:0;
       
}
.top-navbar-wraper .nav li {
    list-style: none;
    padding: 8px;
}
.container{
    width: 80%;
    margin: 0 auto;
  }
.main-carosal-wraper {  
    position: relative;

}

.carosal-img {
    width: 100%;
    height: 70%;
 
}
.corosal-wraper-overlay {
    width: 40%;
    position:absolute;
    left: 200px;
    top:50%;
    transform: translateY(-50%);
   
}

.corosal-wraper-overlay h1, .corosal-wraper-overlay p, .corosal-wraper-overlay a {
    color: black;
}
.corosal-wraper-overlay a {
    background-color: white;
    color:black;
    padding: 8px;
    text-decoration: none;
    
}
.corosal-wraper-overlay a:hover {
 
    text-decoration: underline;
}
.ms-product-wraper {
    display: flex;
}
.product-item  {
    margin: 0 12px;
   width: 25%;
}
.product-item-img img {
    width: 100%;
}
.section-space {
    padding: 50px 0;
}
.p-item-first-child {
    margin-left: 0;
}
.p-item-last-child {
    margin-right:0;
}

