<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section-site">
        
        <header class="header">
            <div class="main-header-navbar-wraper">
                <div class="container">
                    <div class="header-layout-inner">
                        
                            <a href="#"><i class="fa fa-opera" aria-hidden="true"></i> YOUR LOGO</a>
                            <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav">
                            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        </ul>
                    </div><!-- /.header-layout-inner -->
                </div><!-- /.container -->
                
            </div><!-- /.main-header-navbar-wraper -->
    
        </header>
    
        <main class="main">
            <div class="section-space">
                <div class="main-carosal-site-wraper">
                    <div class="container">
                        <div class="carosal-inner-layout">
                            <div class="lead-text">
                                <h3>Home/</h3>
                            </div><!-- /.lead-text -->
                            <div class="carosal-inner-body">
                                <div class="carosal-product-img">
                                    <img src="img/carosal.png" alt="">
                                </div><!-- /.carosal-product-img -->
                                <div class="carosal-product-text">
                                    <h1>Main heading example.</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sunt doloribus accusantium, mollitia et quisquam beatae sed, earum totam blanditiis quae inventore, aspernatur minus ab in ad ipsa? Reiciendis, molestiae!</p>
                                    <a href="#">Read me</a>
                                    
                                </div><!-- /.carosal-product-text -->
                                <div class="carosal-move-left">
                                    <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                </div><!-- /.carosal-move-left -->
                                <div class="carosal-move-right">
                                    <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div><!-- /.carosal-move-right -->
                            </div><!-- /.carosal-inner-body -->
                        </div><!-- /.carosal-inner-layout -->

                        <div class="carosal-extention">
                            <div class="container">
                              <a href="#"><img src="img/lines-removebg-preview.png" alt=""></a>
                            </div><!-- /.container -->
                        </div><!-- /.carosal-extention -->
                        
                    </div><!-- /.container -->
                        
                </div><!-- /.main-carosal-site-wraper -->
                
             
                <div class="promotional-product-wraper ">
                    <div class="container">
                        <div class="promotional-product-inner">
                            <div class="product-cards">
                                <div class="product-img">
                                    <img src="img/ezgif-5-25d03a522e.png" alt="">
                                </div><!-- /.product-text -->
                                <div class="product-text">
                                    <h2>TILE 1</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                                </div><!-- /.product-text -->
                                <div class="product-button">
                                    <a href="#">Read more</a>
                                </div><!-- /.product-button -->
                            </div><!-- /.product-cards -->

                            <div class="product-cards">
                                <div class="product-img">
                                    <img src="img/ezgif-5-be1cc7fbe2.png" alt="">
                                </div><!-- /.product-text -->
                                <div class="product-text">
                                    <h2>TILE 2</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                                </div><!-- /.product-text -->
                                <div class="product-button">
                                    <a href="#">Read more</a>
                                </div><!-- /.product-button -->
                            </div><!-- /.product-cards -->

                            <div class="product-cards">
                                <div class="product-img">
                                    <img src="img/ezgif-5-25d03a522e.png" alt="">
                                </div><!-- /.product-text -->
                                <div class="product-text">
                                    <h2>TILE 3</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                                </div><!-- /.product-text -->
                                <div class="product-button">
                                    <a href="#">Read more</a>
                                </div><!-- /.product-button -->
                            </div><!-- /.product-cards -->

                            <div class="product-cards">
                                <div class="product-img">
                                    <img src="img/ezgif-5-25d03a522e.png" alt="">
                                </div><!-- /.product-text -->
                                <div class="product-text">
                                    <h2>TILE 4</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, explicabo atque quidem tempore velit repellendus aspernatur error accusamus fugiat </p>
                                </div><!-- /.product-text -->
                                <div class="product-button">
                                    <a href="#">Read more</a>
                                </div><!-- /.product-button -->
                            </div><!-- /.product-cards -->
                        </div><!-- /.promotional-product-inner -->

                    </div><!-- /.container -->

                </div><!-- /.promotional-product-wraper -->
                
            </main>
        
            </div><!-- /.section-space -->
            
        <footer class="footer">
            <div class="bottom-navbar-wraper">
                <div class="container">
                    <div class="footer-layout-inner">
                        <ul class="nav">
                            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        </ul>
                        <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                         </ul>
                         <div class="contact-info">
                            <p>+4475 000 0000</p>
                            <p>0800 000 0000</p>
                            <a href="#">info@yourcompany.co.pk</a>
                         </div><!-- /.contact-info -->
                   
                </div><!-- /.footer-layout-inner -->
                </div><!-- /.container -->
            </div><!-- /.bottom-navbar-wraper -->
            <div class="ending-info">
                <div class="container">
                    <p>The Company Warehouse Ltd. Registered Company Number.123456. Registered Adress 2nd floor, Mariana Road, Rawalpindi.</p>
                </div><!-- /.container -->
            </div><!-- /.ending-info -->
    
        </footer>
    </div><!-- /.section-site -->
    
    
</body>
</html>