body {
    margin:0;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.top-navbar-wraper {
    display: flex;
    justify-content: space-between;
  
    
}
.top-navbar-wraper .nav  {
    display: flex;
    padding: 0px;
   
}
.top-navbar-wraper .nav li {
    list-style: none;
    margin: 8px;
 
      
}
.top-navbar-wraper .nav li a {
    text-decoration: none;
    color: black;
 
}
.carosal-main-wraper {
    position: relative;
}

.carosal-item-img img {
    width: 100%;
}
.carosal-item-text {
    width: 50%;
    position: absolute;
    top:50%;
    left:60px;
    transform: translateY(-50%);
    color: white;

 
}
.carosal-item-text a {
    text-decoration: none;
    color:black;
    background-color: white;
    padding: 12px 16px;
   
  
}
.carosal-item-text a:hover{
    text-decoration: underline;
}
.section-space {
    padding:20px 0;
}
.product-item-inner{
    display: flex;
}
.product-item {
  
    width: 25%;
    margin: 8px;
}
.p-item-left-child {
    margin-left: 0;
}
.p-item-right-child {
    margin-right: 0;
}
.product-item-img img {
    width: 100%;
}

.application-promotion-inner {
    position: relative;
}
.application-promotion-img img {
    width: 100%;

}
.application-promotion-body {
 
    width: 30%;
    position: absolute;
    top: 50%;
    left:100px;
    transform: translateY(-50%);
}
.application-promotion-body a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 12px;
}
.application-promotion-body a:hover{
    text-decoration: underline;
}


.product-inner-wraper {
    display: flex;


}

.product-inner {
  
    width: 25%;
    margin: 8px;
 
}
.p-inner-left-child{
    margin-left: 0;
}
.p-inner-right-child {
    margin-right: 0;
}


.product-img img {
    width: 100%;
}
.follow-description-sites {
    padding: 0;
}
.follow-description-sites  .nav {
    display: flex;
    margin-left: 0;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  
}
.follow-description-sites .nav li {
    list-style: none;
    margin: 8px ;
}
.follow-description-sites .nav li a {
    text-decoration: none;

}
.follow-description-sites .nav li a:hover {
    text-decoration: underline;
}

.footer-navbar-wraper{
    background-color: lightgrey;
}
.bottom-navbar-overlay {
    display: flex;
    justify-content: space-between;
}
.bottom-inner-text .nav {
    padding:0;
}
.bottom-inner-text .nav li {
    list-style: none;
    padding:12px 0;
   

}
.bottom-inner-text .nav li a {
    text-decoration: none;

}
.bottom-inner-text .nav li a:hover {
    text-decoration: underline;
}

.bottom-down-navbar {
    display: flex;
    justify-content: space-between;
  
}
.bottom-down-navbar .nav {
    display: flex;
    padding:0;
    
}
.bottom-down-navbar .nav li {
    list-style: none;
    margin: 12px;
}
.bottom-down-navbar .nav li a {
    text-decoration: none;
}
.bottom-down-navbar .nav li a:hover {
    text-decoration: underline;
}