<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-wraper">
        <header class="header">
       <div class="container">
            <div class="top-navbar-wraper">
               <ul class="nav">
                <li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</a></li>
                <li>Microsoft365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Support</li>
               </ul>
               <ul class="nav">
                <li><a href="#">All Microsoft <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a></li>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <li><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                <li><i class="fa fa-user-plus" aria-hidden="true"></i></li>
               
               </ul>

            </div><!-- /.top-navbar-wraper -->
        </div><!-- /.container -->

        
                <div class="main-carosal-wraper">
                    
                   <div class="container">
                    
                        <img class="carosal-img"src="img/microsoft.png" alt="">
                        <div class="corosal-wraper-overlay">
                    <h1>Designed for a life today - and tomorrow</h1>
                    <p>The generartion of a game. your goal friends and family. <br> Window 11 was made to bring you closer to everything you love</p>
                    <a href="#">See if your PC is ready <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                    </div><!-- /.content-text-image -->
                    
                   </div><!-- /.container -->

                </div><!-- /.content-text-wraper -->
    
    </header>
        
        <main>
    
        </main>
    
        <footer>
    
        </footer>
    </div><!-- /.page-wraper -->
    
</body>
</html>