<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft complete prject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="section-site">

    <header class="header">
        <div class="container">
            <div class="page-wraper ">
                <div class="top-navbar-wraper">
                    <ul class="nav">
                        <li><a href="#"></a><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</li>
                        <li><a href="#">Microsoft365</a></li>
                        <li><a href="#">Office</a></li>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <ul class="nav">
                        <li><a href="#">All Porducts<i class="fa fa-angle-down" aria-hidden="true"></i> </a></li>
                        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a></li>
                    </ul>
        </div><!-- /.container -->
        
            </div><!-- /.top-navbar-wraper -->
        </div><!-- /.page-wraper -->
        
    </header>

    <main class="main">
       <div class="container">
        <div class="carosal-main-wraper section-space">
            <div class="carosal-item-img">
                <img src="img/49332d3c63cb4d6894918ab9ddb21777.jpg" alt="">
            </div><!-- /.carosal-item-img -->
            <div class="carosal-item-text">
                <h1>Designed for life today - and tomorrow</h1>
                <p>The next-generation of games. Your goals. Friends and Family. Windows 11 was made to bring you closer to everything you love</p>
                <a href="#">See if your PC is ready <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div><!-- /.carosal-item-text -->
        </div><!-- /.carosal-main-wraper -->
       </div><!-- /.container --> 

       <div class="ms-product-wraper">
        <div class="container">
            <div class="product-item-inner section-space">
                <div class="product-item p-item-left-child">
                    <div class="product-item-img">
                        <img src="img/microsoft products.jpg" alt="">
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>Microsoft 365</h2>
                        <p>Premium Office apps, extra cloud storage, advanced scurity, and more- all in one convenient subscriptio</p>
                        <a href="#">For up to 6 person <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <a href="#">For 1 person <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div><!-- /.product-item-body -->
    
                </div><!-- /.product-item -->

                <div class="product-item">
                    <div class="product-item-img">
                        <img src="img/microsoft chrome.jpg" alt="">
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>Microsoft Edge</h2>
                        <p>World-class performance with more privacy, mor productivity and more value while your browse</p>
                        <a href="#">Download Now <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        
                    </div><!-- /.product-item-body -->
    
                </div><!-- /.product-item -->

                <div class="product-item">
                    <div class="product-item-img">
                        <img src="img/microsoft chrome.jpg" alt="">
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>Microsoft One Drive</h2>
                        <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
                        <a href="#">Learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                       
                    </div><!-- /.product-item-body -->
    
                </div><!-- /.product-item -->

                <div class="product-item p-item-right-child">
                    <div class="product-item-img">
                        <img src="img/lady cofee lap.jpg" alt="">
                    </div><!-- /.product-item-img -->
                    <div class="product-item-body">
                        <h2>OneNote</h2>
                        <p>Organise your notes and your life.</p>
                        <a href="#">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        
                    </div><!-- /.product-item-body -->
    
                </div><!-- /.product-item -->
            </div><!-- /.product-item-inner -->
            
            

        </div><!-- /.container -->
       </div><!-- /.ms-product-wraper -->

       <div class="application promotion-wraper section-space">
        <div class="container">
            <div class="application-promotion-inner">
                <div class="application-promotion-img">
                    <img src="img/phone products.jpg" alt="">

                </div><!-- /.application-promotion-text -->
                <div class="application-promotion-body">
                    <h2>Outlook for iOS and Andriod</h2>
                    <p>Connect, Organise. Get thing done.</p>
                    <a href="#">Download now <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div><!-- /.application-promotion-body -->
            </div><!-- /.application-promotion-inner -->
            
        </div><!-- /.container -->
       </div><!-- /.application promotion-wraper -->

       <div class="promotional-product-wraper section-space">
        <div class="container">
            <div class="lead-text">
                <h3>For Business</h3>
            </div><!-- /.lead-text -->
            <div class="product-inner-wraper">
                <div class="product-inner p-inner-left-child">
                    <div class="product-img">
                        <img src="img/conversation.jpg" alt="">
                    </div><!-- /.product-img -->
                    <div class="product-text">
                        <h3>Get Microsoft Teams for free</h3>
                        <p>Online meetings,chat and shared cloud storage - all in one place</p>
                        <a href="#">Sign up for free<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div><!-- /.product-text -->
                </div><!-- /.product-inner -->
    
                <div class="product-inner">
                    <div class="product-img">
                        <img src="img/tab with comp.jpg" alt="">
                    </div><!-- /.product-img -->
                    <div class="product-text">
                        <h3>Microsoft 365 for business</h3>
                        <p>Stay a step ahead with powerful apps for productivity,connection and security</p>
                        <a href="#">Shop now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div><!-- /.product-text -->
                </div><!-- /.product-inner -->
    
                <div class="product-inner">
                    <div class="product-img">
                        <img src="img/micorsoft tab.jpg" alt="">
                    </div><!-- /.product-img -->
                    <div class="product-text">
                        <h3>Microsoft Viva</h3>
                        <p>Discover the new employee experience platform design to help people connect, focus, learn, and thrive at work.</p>
                        <a href="#">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div><!-- /.product-text -->
                </div><!-- /.product-inner -->
    
                <div class="product-inner p-inner-right-child">
                    <div class="product-img">
                        <img src="img/micorsoft tab.jpg" alt="">
                    </div><!-- /.product-img -->
                    <div class="product-text">
                        <h3>Welcome to your Window 365 Cloud PC</h3>
                        <p>Security stream your window experience from the Microsoft any device</p>
                        <a href="#">Get it today<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div><!-- /.product-text -->
                </div><!-- /.product-inner -->
            </div><!-- /.product-inner-wraper -->
            
        </div><!-- /.container -->

       </div><!-- /.promotional-product-wraper -->

       <div class="follow-description-sites section-space">
        <div class="container">
            
               
               
                    <ul class="nav">
                        <li><a href="#">Follow Microsoft<i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                   
                
         
           
            
        </div><!-- /.container -->
      
       </div><!-- /.follow-description-sites -->

    </main>
    <div class="footer-navbar-wraper section-space">
        <footer class="footer">
            <div class="container">
                <div class="bottom-navbar-overlay">
                    <div class="bottom-inner-text">
                        <h3>Microsoft Store</h3>
                        <ul class="nav">
                            <li><a href="#">Account Profile</a></li>
                            <li><a href="#">Document Center</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Tracking</a></li>
                        </ul>
                    </div><!-- /.bottom-inner-text -->

                    <div class="bottom-inner-text">
                        <h3>Education</h3>
                        <ul class="nav">
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                        </ul>
                    </div><!-- /.bottom-inner-text -->

                    <div class="bottom-inner-text">
                        <h3>Business</h3>
                        <ul class="nav">
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                        </ul>
                    </div><!-- /.bottom-inner-text -->

                    <div class="bottom-inner-text">
                        <h3>Developer & IT</h3>
                        <ul class="nav">
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                            <li><a href="#">Miscrosoft in education</a></li>
                            <li><a href="#">Devices for education</a></li>
                            <li><a href="#">Microsoft team for education</a></li>
                            <li><a href="#">Microsoft365 education</a></li>
                        </ul>
                    </div><!-- /.bottom-inner-text -->

                    <div class="bottom-inner-text">
                        <h3>Company</h3>
                        <ul class="nav">
                            <li><a href="#">Account Profile</a></li>
                            <li><a href="#">Document Center</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Tracking</a></li>
                        </ul>
                    </div><!-- /.bottom-inner-text -->
                </div><!-- /.bottom-navbar-overlay -->

            </div><!-- /.container -->

            <div class="botttom-page-wraper section-space">
                <div class="container">
                    <div class="bottom-down-navbar">
                        <ul class="nav">
                            <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>English (Pakistan)</a></li>
                        </ul>
                        <ul class="nav">
                            <li><a href="#">Contact Microsoft</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Trademarks</a></li>
                            <li><a href="#">About our Ads</a></li>
                            <li><a href="#"><i class="fa fa-copyright" aria-hidden="true"></i>Microsoft 2022</a></li>
                        </ul>
                    </div><!-- /.bottom-down-navbar -->
                </div><!-- /.container -->
            </div><!-- /.botttom-page-wraper -->
        </footer>
        
    </div><!-- /.footer-navbar-wraper -->
    
</div><!-- /.section-site -->
</body>
</html>