<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-wraper">
        <header class="header">
       <div class="container">
            <div class="top-navbar-wraper">
               <ul class="nav">
                <li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</a></li>
                <li>Microsoft365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Support</li>
               </ul>
               <ul class="nav">
                <li><a href="#">All Microsoft <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a></li>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <li><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                <li><i class="fa fa-user-plus" aria-hidden="true"></i></li>
               
               </ul>

            </div><!-- /.top-navbar-wraper -->
        </div><!-- /.container -->

        
                <div class="main-carosal-wraper">
                    
                   <div class="container">
                    
                       <img class="carosal-img" src="img/microsoft computer images.jpeg" alt="">
                        <div class="corosal-wraper-overlay">
                    <h1>Designed for a life today - and tomorrow</h1>
                    <p>The generartion of a game. your goal friends and family. <br> Window 11 was made to bring you closer to everything you love</p>
                    <a href="#">See if your PC is ready <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                    </div><!-- /.content-text-image -->
                    
                   </div><!-- /.container -->

                </div><!-- /.content-text-wraper -->
    
    </header>
        
        <main class="main-content">
            <div class="container">
                <section class="ms-product-wraper section-space">
                    <div class="product-item p-item-first-child">
                    <div class="product-item-img">
                        <img src="img/microsoft products.jpg" alt="">
                        
                    </div><!-- /.product-img -->
                    <div class="product-item-body">
                        <h2>Microsoft 365</h2>
                        <p>Premium office app, extra cloud, security advanced security, and more-
                            all in one convenient subscription.</p>
                        <a href="#">For up to 6 people <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        <a href="#">For 1 person <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div><!-- /.product-body -->
    
                    </div><!-- /.product-item -->

                    <div class="product-item">
                        <div class="product-item-img">
                            <img src="img/microsoft chrome.jpg" alt="">
                            
                        </div><!-- /.product-img -->
                        <div class="product-item-body">
                            <h2>Microsoft Edge</h2>
                            <p>World class performance with more privacy, more productivity and more value while you browse</p>
                            <a href="#">Download Now <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        
                        </div><!-- /.product-body -->
        
                        </div><!-- /.product-item -->
    
                        <div class="product-item">
                            <div class="product-item-img">
                                <img src="img/microsoft cofee shop.jpg" alt="">
                                
                            </div><!-- /.product-img -->
                            <div class="product-item-body">
                                <h2>Microsoft OneDrive</h2>
                                <p>Solve your files and photos to OneDrive and access them from any device. anywhere</p>
                                <a href="#">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                               
                            </div><!-- /.product-body -->
            
                            </div><!-- /.product-item -->
    
                            <div class="product-item p-item-last-child">
                                <div class="product-item-img">
                                    <img src="img/microsoft computer images.jpeg" alt="">
                                    
                                </div><!-- /.product-img -->
                                <div class="product-item-body">
                                    <h2>OneNote</h2>
                                    <p>Organise your notes and your life</p>
                                    <a href="#">Learn more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    
                                </div><!-- /.product-body -->
                
                                </div><!-- /.product-item -->
                
    
                </section><!-- /.ms-product-wraper -->
        
            </div><!-- /.container -->

            <div class="main-carosal-wraper">
                    
                <div class="container">
                 
                    <img class="carosal-img" src="img/phone products.jpg" alt="">
                     <div class="corosal-wraper-overlay text-type">
                 <h1>Outlook for iOS and Andriod</h1>
                 <p>Connect.Organise.Get thing done.</p>
                 <a href="#">Download Now <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                 </div><!-- /.content-text-image -->
                 
                </div><!-- /.container -->

             </div><!-- /.content-text-wraper -->

             <div class="container">
                <section class="ms-product-wraper section-space">
                    <div class="product-item p-item-first-child">
                    <div class="product-item-img">
                        <img src="img/conversation.jpg" alt="">
                        
                    </div><!-- /.product-img -->
                    <div class="product-item-body">
                        <h2>Microsoft 365</h2>
                        <p>Premium office app, extra cloud, security advanced security, and more-
                            all in one convenient subscription.</p>
                        <a href="#">For up to 6 people <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        <a href="#">For 1 person <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div><!-- /.product-body -->
    
                    </div><!-- /.product-item -->

                    <div class="product-item">
                        <div class="product-item-img">
                            <img src="img/tab with comp.jpg" alt="">
                            
                        </div><!-- /.product-img -->
                        <div class="product-item-body">
                            <h2>Microsoft 365</h2>
                            <p>Premium office app, extra cloud, security advanced security, and more-
                                all in one convenient subscription.</p>
                            <a href="#">Download Now <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        
                        </div><!-- /.product-body -->
        
                        </div><!-- /.product-item -->
    
                        <div class="product-item">
                            <div class="product-item-img">
                                <img src="img/lady with laptop.jpg" alt="">
                                
                            </div><!-- /.product-img -->
                            <div class="product-item-body">
                                <h2>Microsoft 365</h2>
                                <p>Premium office app, extra cloud, security advanced security, and more-
                                    all in one convenient subscription.</p>
                                <a href="#">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                               
                            </div><!-- /.product-body -->
            
                            </div><!-- /.product-item -->
    
                            <div class="product-item p-item-last-child">
                                <div class="product-item-img">
                                    <img src="img/microsoft cofee shop.jpg" alt="">
                                    
                                </div><!-- /.product-img -->
                                <div class="product-item-body">
                                    <h2>Microsoft 365</h2>
                                    <p>Premium office app, extra cloud, security advanced security, and more-
                                        all in one convenient subscription.</p>
                                    <a href="#">Learn more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    
                                </div><!-- /.product-body -->
                
                                </div><!-- /.product-item -->
                
    
                </section><!-- /.ms-product-wraper -->
        
            </div><!-- /.container -->

        </main>
    
        <footer>
    
        </footer>
    </div><!-- /.page-wraper -->
    
</body>
</html>