body {
    margin:0;
}
.top-navbar-wraper{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.top-navbar-wraper .nav{
    display: flex;
    margin:0;
    padding:0;
       
}
.top-navbar-wraper .nav li {
    list-style: none;
    padding: 8px;
}
.container{
    width: 80%;
    margin: 0 auto;
  }
.main-carosal-wraper {  
    position: relative;
}


.carosal-img {
    width: 100%;
    height: 70%;
}
.corosal-wraper-overlay {
    width: 40%;
    position:absolute;
    left: 200px;
    top:50%;
    transform: translateY(-50%);
}
.corosal-wraper-overlay h1, p, a {
    color: white;
}

